{
  "name": "@org/shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shell/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "apps/shell/dist",
        "index": "apps/shell/src/index.html",
        "baseHref": "/",
        "main": "apps/shell/src/main.ts",
        "tsConfig": "apps/shell/tsconfig.app.json",
        "assets": ["apps/shell/src/favicon.ico", "apps/shell/src/assets"],
        "rspackConfig": "apps/shell/rspack.config.ts",
        "styles": ["apps/shell/src/styles.tailwind"],
        "scripts": [],
        "configurations": {
          "development": {
            "mode": "development"
          },
          "production": {
            "mode": "production",
            "optimization": true,
            "sourceMap": false,
            "outputHashing": "all",
            "namedChunks": false,
            "extractLicenses": true,
            "vendorChunk": false
          }
        },
        "target": "web"
      },
      "configurations": {
        "production": {
          "rspackConfig": "apps/shell/rspack.config.prod.ts"
        }
      },
      "dependsOn": ["^build", "typecheck"]
    },
    "serve": {
      "executor": "@nx/rspack:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@org/shell:build",
        "hmr": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "@org/shell:build:development"
        },
        "production": {
          "buildTarget": "@org/shell:build:production",
          "hmr": false
        }
      },
      "dependsOn": ["typecheck"]
    },
    "serve-static": {
      "executor": "@nx/rspack:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "@org/shell:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "@org/shell:serve:development"
        },
        "production": {
          "serveTarget": "@org/shell:serve:production"
        }
      }
    }
  }
}
